<resources>
    <color name="md_theme_light_primary">#9A4425</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDBCE</color>
    <color name="md_theme_light_onPrimaryContainer">#3A0B00</color>
    <color name="md_theme_light_secondary">#77574C</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDBCE</color>
    <color name="md_theme_light_onSecondaryContainer">#2C160E</color>
    <color name="md_theme_light_tertiary">#6A5E2F</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#F3E2A7</color>
    <color name="md_theme_light_onTertiaryContainer">#231B00</color>
    <color name="md_theme_light_error">#BA1B1B</color>
    <color name="md_theme_light_errorContainer">#FFDAD4</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410001</color>
    <color name="md_theme_light_background">#FCFCFC</color>
    <color name="md_theme_light_onBackground">#201A18</color>
    <color name="md_theme_light_surface">#FCFCFC</color>
    <color name="md_theme_light_onSurface">#201A18</color>
    <color name="md_theme_light_surfaceVariant">#F5DED7</color>
    <color name="md_theme_light_onSurfaceVariant">#53433E</color>
    <color name="md_theme_light_outline">#85736D</color>
    <color name="md_theme_light_inverseOnSurface">#FCEEEA</color>
    <color name="md_theme_light_inverseSurface">#362F2D</color>
    <color name="md_theme_light_inversePrimary">#FFB59A</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_primaryInverse">#FFB59A</color>
    <color name="md_theme_dark_primary">#FFB59A</color>
    <color name="md_theme_dark_onPrimary">#5D1800</color>
    <color name="md_theme_dark_primaryContainer">#7C2E10</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDBCE</color>
    <color name="md_theme_dark_secondary">#E7BEB1</color>
    <color name="md_theme_dark_onSecondary">#442A21</color>
    <color name="md_theme_dark_secondaryContainer">#5D4036</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDBCE</color>
    <color name="md_theme_dark_tertiary">#D6C68D</color>
    <color name="md_theme_dark_onTertiary">#393005</color>
    <color name="md_theme_dark_tertiaryContainer">#51461A</color>
    <color name="md_theme_dark_onTertiaryContainer">#F3E2A7</color>
    <color name="md_theme_dark_error">#FFB4A9</color>
    <color name="md_theme_dark_errorContainer">#930006</color>
    <color name="md_theme_dark_onError">#680003</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD4</color>
    <color name="md_theme_dark_background">#201A18</color>
    <color name="md_theme_dark_onBackground">#EDE0DC</color>
    <color name="md_theme_dark_surface">#201A18</color>
    <color name="md_theme_dark_onSurface">#EDE0DC</color>
    <color name="md_theme_dark_surfaceVariant">#53433E</color>
    <color name="md_theme_dark_onSurfaceVariant">#D8C2BB</color>
    <color name="md_theme_dark_outline">#A08C86</color>
    <color name="md_theme_dark_inverseOnSurface">#201A18</color>
    <color name="md_theme_dark_inverseSurface">#EDE0DC</color>
    <color name="md_theme_dark_inversePrimary">#9A4425</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_primaryInverse">#9A4425</color>
</resources>